{
  "version": "1.2.0-*",
  "dependencies": {
    "System.IO": "4.0.11-beta-23409",
    "FluentPath": "1.1.0"
  },
  "frameworks": {
    "dotnet": {
      "dependencies": {
        "System.Runtime": "4.0.20-beta-*",
        "System.Runtime.InteropServices": "4.0.20-beta-*",
        "System.ComponentModel.TypeConverter": "4.0.0-beta-*",
        "System.IO.FileSystem": "4.0.0-beta-*",
        "System.Linq": "4.0.0-beta-*",
        "System.Text.RegularExpressions": "4.0.10-beta-*"
      }
    }
  }
}